{
  "name": "@ssfbank/icomoon-cli",
  "version": "2.1.2",
  "description": "",
  "main": "index.js",
  "bin": {
    "icomoon-cli": "cli.js"
  },
  "scripts": {
    "test": "node index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ssfbank/icomoon-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "extract-zip": "^2.0.0",
    "fs-extra": "^9.0.0",
    "puppeteer": "2.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
